# Hacktoberfest2020

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CountingSort.java  Day.cpp  LICENSE  README.md  dec_to_bin.cpp  testfile.py
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: documentation-improvement.md  new-exercise.md  solution--improvement-needed.md
.github/workflows/: greetings.yml  spamtoberfest.yml
Algorithms/: README.MD
Algorithms/C/: README.MD  README.md
Algorithms/C++/: README.MD  README.md
Algorithms/Java/: README.md
Algorithms/JavaScript/: README.MD  README.md  visualizeQuickSort.js
Algorithms/Python/: README.md  random_forest.py
Algorithms/Sorting/: bubbleSort.py  heap_sort.py  mergeSort.cpp
Data Structures/: README.md
Data Structures/C/: README.md
Data Structures/Java/: README.md
Data Structures/Python/: README.md
Machine Learning Problem-Statements/Iris/: Iris_Dataset_Machine_Learning.ipynb  README.md
Machine Learning Problem-Statements/Titanic/: ExploringTheTitanicDataset.ipynb  README.md
Machine Learning Projects/: README.md
Machine Learning Projects/Housing Price Prediction/: LogisticRegressionForPriceClassification.ipynb
Machine Learning Projects/Salary Predictor/: Simple Linear regression.ipynb
Machine Learning Projects/Titanic Survivor Challenge-using Decision Trees/: TitanicSurvivorchallenge.ipynb
Machine Learning/MNIST Handwriting Digit Recognition/: README.md
Projects/: README.md
Projects/Dockerize-Django-App/: Dockerfile  README.md  docker-compose.yml
Projects/Games/AgarioClone/server/: .gitignore  pom.xml
Projects/Games/AgarioClone/server/src/main/java/men/brakh/agario/: GameEndpoint.java
Projects/Games/AgarioClone/server/src/main/java/men/brakh/agario/config/: GameConfig.java
Projects/Games/AgarioClone/server/src/main/java/men/brakh/agario/model/: Point.java
Projects/Games/AgarioClone/server/src/main/java/men/brakh/agario/model/communicator/: Communicator.java
Projects/Games/AgarioClone/server/src/main/java/men/brakh/agario/model/communicator/impl/: CallbackCommunicator.java  SessionCommunicator.java
Projects/Games/AgarioClone/server/src/main/java/men/brakh/agario/model/enums/: EventType.java
Projects/Games/AgarioClone/server/src/main/java/men/brakh/agario/model/game/: GameField.java  MobsManager.java  Person.java
Projects/Games/AgarioClone/server/src/main/java/men/brakh/agario/model/message/: Message.java  MessageDecoder.java  MessageEncoder.java
Projects/Games/AgarioClone/server/src/main/resources/: game.properties  log4j.properties
Projects/Games/AgarioClone/server/src/test/java/men/brakh/agario/model/game/: GameFieldTest.java
Projects/Games/roulette/: .gitattributes  .gitignore  Program.cs  Roulette.csproj  Startup.cs
Projects/Games/roulette/game/: Config.cs  RouletteSession.cs
Projects/Games/roulette/game/betRequest/: BetRequest.cs
Projects/Games/roulette/game/client/: RouletteClient.cs  WebSocketRouletteClient.cs
Projects/Games/roulette/game/message/: ErrorMessage.cs  Message.cs  ScoreMessage.cs  UserMessage.cs
Projects/Games/roulette/logger/: NLogConfiguration.cs
Projects/Games/roulette/wwwroot/: index.html
Projects/Games/roulette/wwwroot/script/: game-processing.js  roulette-table.js  roulette.js
Projects/Games/roulette/wwwroot/styles/: main.css  roulette-table.css  roulette.css
Projects/Js-getLyrics/: index.html  main.js  style.css
Projects/Preloader/: index.css
Projects/json-server/: README.md  db.json  package-lock.json
Projects/streamlit/: Heroku Deployment of Streamlit.md
(+328 files in other folders)
