spawn.size = 20
spawn.colors = #FF0000,#FFFF00,#45161C,#008000,#0000FF,#000000

speed.max = 5
speed.delay = 0

field.width = 2000
field.height = 2000

mobs.size = 10
mobs.count = 50

eating.coefficient=7